public class Model {
    private Connection connexion;

    public static final String All = "SELECT * FROM vehicules;";
    public static final String Prix = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.prix <= v1.prix)\r\n"
    + "AND (v2.prix < v1.prix)\r\n"
    + ");";
    public static final String Annee = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.annee <= v1.annee)\r\n"
    + "AND (v2.annee < v1.annee)\r\n"
    + ");";
    public static final String Kilometrage = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.kilometrage <= v1.kilometrage)\r\n"
    + "AND (v2.kilometrage < v1.kilometrage)\r\n"
    + ");";
    public static final String PrixAnnee = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.prix <= v1.prix AND v2.annee <= v1.annee)\r\n"
    + "AND (v2.prix < v1.prix OR v2.annee < v1.annee)\r\n"
    + ");";
    public static final String PrixKilometrage = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.prix <= v1.prix AND v2.kilometrage <= v1.kilometrage)\r\n"
    + "AND (v2.prix < v1.prix OR v2.kilometrage < v1.kilometrage)\r\n"
    + ");";
    public static final String AnneePrix = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.annee <= v1.annee AND v2.prix <= v1.prix)\r\n"
    + "AND (v2.annee < v1.annee OR v2.prix < v1.prix)\r\n"
    + ");";
    public static final String AnneeKilometrage = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.annee <= v1.annee AND v2.kilometrage <= v1.kilometrage)\r\n"
    + "AND (v2.annee < v1.annee OR v2.kilometrage < v1.kilometrage)\r\n"
    + ");";
    public static final String KilometragePrix = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.kilometrage <= v1.kilometrage AND v2.prix <= v1.prix)\r\n"
    + "AND (v2.kilometrage < v1.kilometrage OR v2.prix < v1.prix)\r\n"
    + ");";
    public static final String KilometrageAnnee = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.kilometrage <= v1.kilometrage AND v2.annee <= v1.annee)\r\n"
    + "AND (v2.kilometrage < v1.kilometrage OR v2.annee < v1.annee)\r\n"
    + ");";
    public static final String PrixAnneeKilometrage = "SELECT *\r\n"
    + "FROM vehicules v1\r\n"
    + "WHERE NOT EXISTS (\r\n"
    + "SELECT 1\r\n"
    + "FROM vehicules v2\r\n"
    + "WHERE (v2.prix <= v1.prix AND v2.annee <= v1.annee AND v2.kilometrage <= v1.kilometrage)\r\n"
    + "AND (v2.prix < v1.prix OR v2.annee < v1.annee OR v2.kilometrage < v1.kilometrage)\r\n"
    + ");";