<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <style>
      .btn-ask {
        background-color:blueviolet !important;
        color: white !important;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-909e7962.js"></script>
    <link rel="stylesheet" href="/assets/index-a8149242.css">
  </head>
  <body>
    <div id="show-answer-app" 
      data-botname="gyxi-exclusive" 
      data-botid="aab24263-0cc6-4bef-b96f-5bac95495420"
    ></div>
    
  </body>
</html>
